{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"types": ["node"]
	}
}
